@tailwind base;
@tailwind components;
@tailwind utilities;

#inventory {
    display: none;
}
body {
    user-select: none;
    /* background-image: url('./logo.svg');  */
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    background-color: rgba(0, 0, 0, 0);
}
/* Modern Game-Style Scrollbar */
::-webkit-scrollbar {
    width: 16px; /* Slightly wider for game feel */
    background: linear-gradient(45deg, #1a1a2e, #16213e); /* Deep space-like background */
}

::-webkit-scrollbar-track {
    background: rgba(22, 33, 62, 0.7); /* Slightly transparent dark blue */
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4a4e69, #22223b); /* Metallic gradient */
    border-radius: 10px;
    border: 3px solid rgba(26, 26, 46, 0.5); /* Glowing border effect */
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #6a4c93, #1b1b3a); /* Brighter hover effect */
    box-shadow: 0 0 10px rgba(106, 76, 147, 0.5); /* Neon glow on hover */
}

::-webkit-scrollbar-corner {
    background: rgba(26, 26, 46, 0.8); /* Corner styling */
}

/* Firefox compatibility */
* {
    scrollbar-width: thin;
    scrollbar-color: #4a4e69 #16213e;
}